# Timewave Synthesizer
This synthesizer is derived from and based upon Terence McKenna's Timewave Zero theory. His theory proposes that the structure of time is a complex wave, and the King Wen sequence of the I Ching is the 64 hexagram code from which the waveform of time is derived; that the King Wen sequence maps the linear progression of the human states of mind, which ultimately substantiates this waveform. This theory is the basis for the well-known novelty computer program he and others had developed.

How to run:

- Use the "timewavesynth.scd" file to play the synth, and program/make pieces using the "timewavesynth_script.scd" file.

- Evaluate the file in Supercollider IDE to run the synthesizer. Instructions can be found at the top of the file.

- To download and install the Supercollider IDE - http://supercollider.github.io/download.html

- The Timewave Synthesizer website - http://timewavesynth.byethost14.com/timewavesynth.html


[Example Piece Using Timewave Synthesizer](https://www.youtube.com/watch?v=Nl_1iM6vb7I)

